
#logging set
logging.level.org.hibernate=info

#view resolver set
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moyeo
spring.datasource.username=postgres
spring.datasource.password=slek4173

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

server.port=80

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skatn7979@gmail.com
spring.mail.password=slek7758
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true